#include "sys.h"


/*
使用了内嵌汇编来直接操作寄存器和执行汇编指令。
这样做的原因通常是为了获得更高的控制权或性能。
*/

/*
执行 WFI（Wait For Interrupt）汇编指令，使CPU进入
低功耗等待中断模式，等待中断触发，通常用于节能操作
*/
void WFI_SET(void)
{
	//volatile：告诉编译器不要进行优化
	__ASM volatile("wfi");		  
}

/*
执行CPSID I汇编指令，关闭所有中断，进入临界区，
确保在执行关键代码时不会被中断打断。
*/
void INTX_DISABLE(void)
{		  
	__ASM volatile("cpsid i");
}
/*
通过汇编指令 MSR MSP, r0 设置主堆栈指针(Main Stack Pointer, MSP) 为传入的地址addr。
该函数通常用于在启动时或异常处理中切换堆栈指针。
*/
//void MSR_MSP(uint32_t addr) 
//{
//    __asm volatile (
//		/*
//		MSR：“Move to Special Register”，将一个值存入一个特定的寄存器
//		MSP：主堆栈指针寄存器（Main Stack Pointer）
//		%0： 占位符，用于指代后面传入的寄存器值（addr）；%0 表示第一个操作数，%1 表示第二个；
//		/n： 用于分割指令
//		
//		这个指令的功能：将addr存入寄存器MSP中
//		*/
//	
//		
//        "MSR MSP, %0\n"  // 设置主堆栈指针
//		/*
//		BX：跳转指令
//		lr：链接寄存器（Link Register），通常存储返回地址。
//		
//		这个指令的功能：执行完堆栈指针设置后，返回到调用函数的位置。
//		*/
//        "BX  lr"         // 返回主程序
//		/*
//		顺序不能颠倒，操作数部分要放在所有指令部分之后：
//		汇编指令部分必须先出现，指明具体要执行的操作；
//		操作数部分在汇编指令之后，用来定义和处理那些汇编指令需要的数据。
//		
//		第一个冒号":"后面可以给出输出操作数，第一个冒号":"后面可以给出输入操作数，
//		"r"表示将addr变量的值放入一个通用寄存器中。
//		
//		这一句：给出每条指令的操作数
//		*/
//        : 
//		: "r" (addr)
//		:
//    );
//}

